<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ajuda | Surprice!</title>

        <link href="css/app.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico"/>

        <!-- Scripts -->
        <script src="js/app.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

<style>

  html, body {
      font-family: 'Moon Flower', sans-serif;
      font-weight: bold;
      height: 100vh;
      margin: 0;
      background-color: #fff;

  }


.navbar-static-top{
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background-color: white;
    height: 80px;
}

.links > a {
    color: #431108;
    padding: 0 25px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Moon Flower', sans-serif;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.panel-default{
    margin-top: 100px;
    font-family: 'helvetica', sans-serif;
}

#genero {

    font-family: 'helvetica', sans-serif;
}

.navbar-brand{
  color: #431210;
  padding: 25px 0 0 0;
  font-family: 'Moon Flower', sans-serif;
  font-weight: bold;
  font-size: 60px;
  margin-left: 20px;
}

.container{
  width: 50%;
}

.flex-center {
align-items: center;
 display: flex;
 justify-content: center;
 margin: 120px auto 50px auto;
            }

.position-ref {
 position: relative;
}

.content-3 p{
 color: white;
 width: 70%;
 font-size: 30px;
 font-weight: normal;
 height: auto;
 margin: auto;
}

.content-3 h1{
 color: #431210;
 width: 30%;
 font-size: 50px;
 font-weight: bold;
 height: auto;
 margin: auto auto 20px auto;
}

.content-3 li{
 color: white;
 width: 70%;
 font-size: 30px;
 font-weight: normal;
 height: auto;
 margin: auto;
}

footer {
    position: relative;
    height: 300px;
    bottom: 0;
    width: 100%;
    background-color: #431210;
    color: white;
}

footer .content h1{
  padding: 125px 0 0 300px;
  font-size: 80px;
  float: left;
  clear: right;
  color: white;
}

footer .content a{
  text-decoration: none;
  color: white;
}

footer .content .links-uteis{
  padding: 160px 0 0 0;
  margin-left: 20%;
  font-size: 30px;
  font-weight: bold;
  float: left;
  clear: right;
  width: 10%;
}

footer .content p{
  margin: 0 13% 0 0;
  padding: 160px 0 0 0;
  float: right;
  font-size: 25px;
}

.btn{
  margin-left: 50px;
}


</style>
<!-- Scripts -->
<script src="js/app.js"></script>
<script src="js/viaCEP.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="content">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="index.html">
                  Surprice!
              </a>
          </div>

          <div class="collapse navbar-collapse" id="app-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <div class="top-right links">
                  <a href="login.html">Login</a>
                  <a href="cadastro.html">Cadastro</a>
                </div>
              </ul>
          </div>
      </div>
  </nav>
</div>
</div>

<!--Content da pagina-->
<div class="container">
<div class="flex-center position-ref">
  <div class="content-3">
      <h1>AJUDA</h1>
      <li style="color: #431210; font-weight: bold">Quantas caixas de sorvete
        são enviadas? </li>
      <p style="color: #431210"> Será enviada uma caixa contendo três sabores
        aleatórios e temáticos</p>

      <li style="color: #431210; font-weight: bold"> Tem perigo dos meus
        sorvetes chegarem derretidos?</li>
      <p style="color: #431210">A caixa acompanhará um recipiente de isopor
        e a central entrará em contato com o revendedor mais próximo da sua
        casa para entregar o quanto antes.</p>

      <li style="color: #431210; font-weight: bold"> Quando eu faço inscrição,
         quantas vezes devo pagar?</li>
      <p style="color: #431210"> O pagamento será mensal e virá na fatura do
        seu cartão de crédito</p>

      <li style="color: #431210; font-weight: bold">Não recebi um e-mail de
        rastreamento</li>
      <p style="color: #431210">Caso o site mostre que as postagens já ocorreram
        e 5 dias úteis depois você ainda nao recebeu seu código de rastreamento
         entre em contato com ajuda@sorvetesurprice.com.br</p>

     <li style="color: #431210; font-weight: bold">Eu me inscrevi, mas não consigo
        fazer login na minha conta, o que devo fazer?</li>
     <p style="color: #431210">Entre em contato com ajuda@sorvetesurprice.com.br</p>

     <li style="color: #431210; font-weight: bold">Como faço para cancelar a
       minha assinatura?</li>
     <p style="color: #431210">Entre em contato com cancelamento@sorvetesurprice.com.br</p>

     <li style="color: #431210; font-weight: bold">Como faço para cancelar a
       minha assinatura?</li>
     <p style="color: #431210">Por enquanto só aceitamos pagamento com cartões de crédito.</p>

  </div>
</div>
</div>
<!--Content da pagina-->
<footer class="fixed-bottom">
   <div class="content">
     <a href="index.html"><h1>Surprice!</h1></a>
     <div class="links-uteis">
       <a href="ajuda.html">Ajuda</a><br>
       <a href="revendedor.html">Seja um revendendor</a>
     </div>
    <p>Surprice! Produtos LTDA - IFRN <br> Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol</p>
   </div>
</footer>
</body>
</html>
