<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Página Principal - Random Ice Cream</title>

        <link href="css/app.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico"/>

        <!-- Styles -->
        <style>
            html, body {
                background: url('images/index-image.jpeg') #fff;
                font-family: 'Moon Flower', sans-serif;
                font-weight: bold;
                height: 100vh;
                margin: 0;
                color: white;
            }

            .full-height {
                height: 90vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 150px;
            }

            .p1 {
              width: 100%;
              font-size: 40px;
              margin: 0;
            }

            .links > a {
                color: white;
                padding: 0 25px;
                font-size: 25px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin: 0;
            }

            #direitos {
                float: right;
                margin: 60px 30px 0 0;
                font-size: 20px;
            }

    </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                <div class="top-right links">
                        <a href="login.html">Login</a>
                        <a href="cadastro.html">Cadastro</a>
                        <a href="quemsomos.html"> Quem Somos </a>
                        <a href="ajuda.html"> Ajuda </a>
                </div>
            <div class="content">
                <div class="title m-b-md"><img src=""/>SURPRICE!</div>
                <p class="p1"> O serviço de mystery box mais delicioso da Internet!</p>
            </div>
        </div>
        <div id="direitos">Todos os direitos autorais reservados</div>
    </body>
</html>
