<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Revendedor | Surprice!</title>

        <link href="css/app.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico"/>

        <!-- Scripts -->
        <script src="js/app.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

<style>

  html, body {
      font-family: 'Moon Flower', sans-serif;
      font-weight: bold;
      height: 100vh;
      margin: 0;
      background-color: #fff;

  }


.navbar-static-top{
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background-color: white;
    height: 80px;
}

.links > a {
    color: #431108;
    padding: 0 25px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Moon Flower', sans-serif;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.panel-default{
    margin-top: 100px;
    font-family: 'helvetica', sans-serif;
}

#genero {

    font-family: 'helvetica', sans-serif;
}

.navbar-brand{
  color: #431210;
  padding: 25px 0 0 0;
  font-family: 'Moon Flower', sans-serif;
  font-weight: bold;
  font-size: 60px;
  margin-left: 20px;
}

.flex-center {
align-items: center;
 display: flex;
 justify-content: center;
 margin-top: 100px;
            }

.position-ref {
 position: relative;
            }

.content-3{
  width: 70%;
}

.content-3 p{
 color: #431210;
 font-size: 35px;
 height: auto;
 margin: auto;
 font-weight: normal;
}

.content-3 h1{
 color: #431210;
 font-size: 55px;
 font-weight: bold;
 height: auto;
 margin: 2% auto 5% auto;
 text-align: center;
}

.content-3 ul li{
 color: #431210;
 font-weight: normal;
 font-size: 35px;
 height: auto;
 margin: auto;
}

.content-3 img{
  width: 100%;
  margin: 5% 0 5% 0%;
}

footer {
    position: relative;
    height: 300px;
    bottom: 0;
    width: 100%;
    background-color: #431210;
    color: white;
}

footer .content h1{
  padding: 125px 0 0 300px;
  font-size: 80px;
  font-weight: bold;
  float: left;
  clear: right;
  color: white;
}

footer .content a{
  text-decoration: none;
  color: white;
}

footer .content .links-uteis{
  padding: 160px 0 0 0;
  margin-left: 15%;
  font-size: 30px;
  font-weight: bold;
  float: left;
  clear: right;
  width: 10%;
}

footer .content p{
  margin: 0 13% 0 0;
  padding: 160px 0 0 0;
  float: right;
  font-size: 25px;
}

.btn{
  margin-left: 50px;
}


</style>
<!-- Scripts -->
<script src="js/app.js"></script>
<script src="js/viaCEP.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/mask.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="content">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="index.html">
                  Surprice!
              </a>
          </div>

          <div class="collapse navbar-collapse" id="app-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <div class="top-right links">
                  <a href="login.html">Login</a>
                  <a href="cadastro.html">Cadastro</a>
                </div>
              </ul>
          </div>
      </div>
  </nav>
</div>
</div>

<!--Content da pagina-->
<div class="container">
<div class="flex-center position-ref">
    <div class="content-3">
        <h1 >SEJA UM(A) REVENDEDOR(A) SURPRICE!</h1>
          <p>Ser revendedor Surprise! é a oportunidade de participar de uma empresas especializadas mais inovadoras quando o assunto é sorvete.
          Ao se tornar revendedor de uma empresa antenada nas novidades e necessidades dos nossos clientes, você estará levando os nossos sorvetes
          feitos com muito carinho aos lares brasileiros.</p>
          <p> Transforme o seu sonho em realidade e faça parte dessa equipe de chefs apaixonados pelo que faz. Esperamos por você!</p><br>
        <h1> VANTAGENS DE SE JUNTAR A NÓS </h1>
          <ul>
              <li> Faça o seu próprio horário de trabalho </li>
              <li> Seja o seu chefe </li>
              <li> Use a paixão e a criatividade que já possui </li>
          </ul>
        <img src="images/curta-nossa-page.png"><br><br>
    </div>
</div>
</div>
<footer class="fixed-bottom">
   <div class="content">
     <a href="index.html"><h1>Surprice!</h1></a>
     <div class="links-uteis">
       <a href="ajuda.html">Ajuda</a><br>
       <a href="revendedor.html">Seja um revendendor</a>
     </div>
    <p>Surprice! Produtos LTDA - IFRN <br> Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol</p>
   </div>
</footer>
</body>
</html>
