<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Deletar | Surprice!</title>

<!-- Styles -->
<link href="../css/app.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap-social.css" rel="stylesheet" type="text/css">
<link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../images/favicon.ico"/>

<style>

  html, body {
      font-family: 'Moon Flower', sans-serif;
      font-weight: bold;
      height: 100vh;
      margin: 0;
      color: #431210;
      background: url('../images/bg-opacity.png') fixed #fff;
  }


.navbar-static-top{
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background-color: white;
    height: 80px;
}

.links > a {
    color: #431108;
    padding: 0 25px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Moon Flower', sans-serif;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.panel-default{
    margin-top: 100px;
    font-family: 'helvetica', sans-serif;
}

.navbar-brand{
  color: #431210;
  padding: 25px 0 0 0;
  font-family: 'Moon Flower', sans-serif;
  font-weight: bold;
  font-size: 60px;
  margin-left: 20px;
}

footer {
    position: fixed;
    height: 300px;
    bottom: 0;
    width: 100%;
    background-color: #431210;
    color: white;
}

footer .content h1{
  padding: 125px 0 0 300px;
  font-size: 80px;
  float: left;
  clear: right;
  color: white;
  font-weight: bold;
}

footer .content a{
  text-decoration: none;
}

footer .content p{
  padding: 160px 0 0 0;
  margin-right: 300px;
  font-size: 25px;
  float: right;
}

.btn{
  margin-left: 50px;
}

</style>
<!-- Scripts -->
<script src="../js/app.js"></script>
<script src="../js/viaCEP.js"></script>
<script src="../js/jquery.mask.min.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="content">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="../index.html">
                  Surprice!
              </a>
          </div>

          <div class="collapse navbar-collapse" id="app-navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <div class="top-right links">
                <a href="perfil.html">Fulano <span class="glyphicon glyphicon-user"></span></a>
                <a href="editar.html">Editar Perfil <span class="glyphicon glyphicon-pencil"></span></a>
                <a href="../index.html">Sair <span class="glyphicon glyphicon-log-out"></span></a>
                </div>
              </ul>
          </div>
      </div>
  </nav>

  <!--Content da pagina-->
  <div class="container">
      <div class="row">
          <div class="col-md-8 col-md-offset-2">
              <div class="panel panel-default">
                  <div class="panel-heading">Deletar Conta</div>
                  <div class="panel-body">
                    <form action="/deletarUsr" method="POST">
                     <input type="hidden" value="{{ Auth::user()->id }}" name="id">
                    <div class="alert alert-danger" role="alert">
                      <strong>Tem certeza que deseja excluir sua conta?</strong>
                    </div>
                      <a href="/pagEditar" type="submit" class="btn btn-outline-info">Voltar</a>
  	                 <button type="submit" class="btn btn-danger pull-right">Deletar</button>
                  </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--Content da pagina-->

<footer class="fixed-bottom">
   <div class="content">
     <a href="../index.html"><h1>Surprice!</h1></a>
     <p>Surprice! Produtos LTDA - IFRN<br>Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol</p>
   </div>
</footer>
</body>
</html>
